Partlist exported from C:/Users/schul/Documents/Talon-I2C/Hardware/Talon_I2C.sch at 11/22/2021 7:23 PM

Qty Value             Device             Package                      Parts                                                                           Description                                                                       DIGIKEY                  DISP          MF              MOUSER                MPN                 VALUE    VALUE_PART
15  0.1uF             C-EU0.1UFC0402     C0402                        C2, C3, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17              CAPACITOR, European symbol                                                        490-4759-1-ND                          Murata                                GCM155R71C104KA55D                     
2   100k              R-EU_100KR0402     R0402                        R9, R12                                                                         RESISTOR, European symbol                                                         311-100KLRCT-ND                        Yageo                                 RC0402FR-07100KL             100k      
17  10k               R-EU_10KR0402      R0402                        R1, R2, R3, R4, R10, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26 RESISTOR, European symbol                                                         311-10.0KLRCT-ND                       Yageo                                 RC0402FR-0710KL              10k       
1   10uF              C-EU10UFC0805      C0805                        C4                                                                              CAPACITOR, European symbol                                                        490-6473-1-ND                          Murata                                GRM21BR61C106KE15K                     
1   110k              R-EU_110KR0603     R0603                        R13                                                                             RESISTOR, European symbol                                                         CR0603-FX-1103ELFCT-ND                 Bourns                                CR0603-FX-1103ELF            110k      
1   1M                R-EU_1MR0402       R0402                        R11                                                                             RESISTOR, European symbol                                                         311-1.00MLRCT-ND                       Yageo                                 RC0402FR-071ML               1M        
8   1k                R-EU_1KR0402       R0402                        R27, R28, R29, R30, R31, R32, R33, R34                                          RESISTOR, European symbol                                                         311-1.00KLRCT-ND                       Yageo                                 RC0402FR-071KL               1k        
1   1uF               C-EU1UFC0603       C0603                        C1                                                                              CAPACITOR, European symbol                                                        587-1251-1-ND                          Yaiyo Yuden                           EMK107BJ105KA-T                        
1   2.048V            LM40402.048        SOT23-3                      D1                                                                              LM4040 - Precision Micropower Shunt Voltage Referance                             LM4040CIM3-2.0/NOPBCT-ND               TI                                    LM4040CIM3-2.0/NOPB                    
1   24AA02SOT23       24AA02SOT23        SOT23-5                      U7                                                                              24AA02 - 2k I2C Serial EEPROM                                                     24AA025E64T-I/OTCT-ND    24AA025E64    Microchip       24AA025E64T-I/OTCT-ND 24AA025E64T-I/OT                       
4   2N7002            MOSFET-NCH-2N7002P SOT23-3                      Q1, Q2, Q3, Q4                                                                  N-channel MOSFET                                                                  1727-4692-1-ND                         Nexperia                              2N7002P,215         2N7002             
1   49.9k             R-EU_49.9KR0603    R0603                        R14                                                                             RESISTOR, European symbol                                                         RMCF0603FG49K9CT-ND                    Stackpole                             RMCF0603FG49K9               49.9k     
1   74HC4852          74HC4852           VQFN-16                      U10                                                                             74HC4852  - Analog Multiplexer, Dual 4-Channel (1:4 x 2)                          1727-7953-1-ND           74HC4852      Nexperia                              74HC4852BQ-Q100,11                     
4   82m               R-EU_0.082R0603    R0603                        R5, R6, R7, R8                                                                  RESISTOR, European symbol                                                         408-1446-1-ND                          Susumu                                RL0816T-R082-F               82m       
4   AO3419            MOSFET-PCH-AO3419  SOT23-3                      Q5, Q6, Q7, Q8                                                                  P-channel MOSFET                                                                  785-1013-1-ND                          Alpha and Omega                       AO3419              AO3419             
1   CD4044            CD4044             TSSOP16                      U2                                                                              CD404x  - S-R Latch, Quad                                                         296-31499-1-ND           CD4044        TI                                    CD4044BPWR                             
4   CONN_I2C_LOGGER   CONN_I2C_LOGGER    1X04_M8_TE_T404103_BOARDLOCK J2, J3, J4, J5                                                                  GEMS Connector for I2C Devices - Logger Side                                      A126815-ND               Logger        TE                                    T4041037041-000                        
1   CONN_TALON_REMOTE CONN_TALON_REMOTE  1X06_MICROLOCKPLUS           J1                                                                              GEMS Connector for Talon Interface                                                900-2059570671CT-ND      Remote        Molex                                 2059570671                             
1   ESE-22MH          SPSTESE-22MH       ESE-22MH                     S1                                                                              Generic SPST (Single Pole Single Throw) Switch                                    P13584SCT-ND                           Panasonic                             ESE-22MH24          ESE-22MH           
1   FXMAR2102UMLP     FXMAR2102UMLP      UQFN-8_1.4X1.2               U13                                                                             FXMAR2102 - 2 Channel Bidirectional Voltage Level Translator for I2C Applications FXMAR2102UMX-F106CT-ND   FXMAR2102     OnSemi                                FXMAR2102UMX-F106                      
1   INA4180A2         INA4180A2          TSSOP14                      U4                                                                              INA4180 - Analog Output Current Sense Amplifier                                   296-49095-1-ND           INA4180A2     TI                                    INA4180A2IPWR                          
1   MAX9034TSSOP      MAX9034TSSOP       TSSOP14                      U5                                                                              MAX9034 - Ultra-Small nanoPower Single Comparator , Quad                          MAX9034AUD+CT-ND         MAX9034       Maxim                                 MAX9034AUD+T                           
1   MCP23018QFN       MCP23018QFN        QFN24                        U8                                                                              MCP23018 - I2C I/O Expander, 16 bit wtih interrupt and reset                      MCP23018T-E/MJCT-ND                    TI                                    MCP23018T-E/MJ                         
1   MCP3421A3         MCP3421A3          SOT23-6L                     U12                                                                             MCP342* - Sigma Delta ADC                                                         MCP3421A3T-E/CHCT-ND     MCP3421       Microchip                             MCP3421A3T-E/CH                        
1   PCA9536DFN        PCA9536DFN         DFN_8_3X3                    U9                                                                              PCA9536 - I2C I/O Expander, 4 bit, 5V tollerant                                   568-4079-1-ND                          NXP                                   PCA9536TK,118                          
4   PCA9617WSON       PCA9617WSON        WSON-8_2X3                   U14, U15, U16, U17                                                              PCA9617A - Level translating I2C Bus Repeater                                     568-10953-1-ND                         NXP                                   PCA9617ATPZ                            
1   SIP32431TDFN      SIP32431TDFN       TDFN_4                       U3                                                                              SiP3243x - Ultra Low Leakage Load Switch with Reverse Blocking                    SIP32431DNP3-T1GE4CT-ND  SIP32431      Vishay                                SIP32431DNP3-T1GE4                     
1   SN74AC08          SN74AC08           TSSOP14                      U6                                                                              SN74AC08 - AND, 4 Element, 2 Input                                                296-4292-1-ND                          TI                                    SN74AC08PWR                            
4   SN74AUP1G08DCK    SN74AUP1G08DCK     DCK_R-PDSO-G5                U18, U19, U20, U21                                                              SN74AUP1G08 - AND, 1 Element, 2 Input                                             296-19075-1-ND                         TI                                    SN74AUP1G08DCKR                        
1   SN74HC04          SN74HC04           TSSOP14                      U1                                                                              SN74HC04 - NOT, 4 Element, 1 Input - Hex Inverter                                 296-8208-1-ND                          TI                                    SN74HC04PWR                            
1   SN74LVC1G3157SC70 SN74LVC1G3157SC70  DCK_R-PDSO-G6                U11                                                                             SN74LVC1G3157 - SPDT Analog Switch                                                296-14909-1-ND           SN74LVC1G3157 TI                                    SN74LVC1G3157DCKR                      
6   TESTPOINTRCU      TESTPOINTRCU       TESTPOINT_0603               TP1, TP2, TP3, TP4, TP5, TP6                                                    Test Point                                                                        A106145CT-ND                           TE Connectivity                       RCU-0C                                 
